<!doctype html>
<html lang="en" ng-app id="ng-app">
	<head>
		<title>JobSwipe</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
		<script>
		function PostsCtrlAjax($scope, $http)
		{
			$http({method: 'GET', url: 'offers.json'}).success(function(data)
			{
		$scope.offers = data.offers; // response data
		$scope.offer_index = 0;
		$scope.offer = {};
		$scope.next = function () {
		if ($scope.offer_index >= $scope.offers.length - 1) {
			$scope.offer_index = 0;
		} else {
			$scope.offer_index++;
		}
		console.log($scope.offers.length + '/' + $scope.offer_index);
		};
		$scope.choose = function (offer) {
			$scope.favs += offer.title;
			$scope.next();
		}
		});
		}
		</script>
		<style type="text/css">
		body{
		text-shadow: 0 1px 0 rgba(0,0,0,.1);
		background-color: #f6f0e1;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#DDD9CF),to(#f6f0e1));
		background-image: -webkit-linear-gradient(top,#DDD9CF 0,#f6f0e1 100%);
		background-image: -o-linear-gradient(top,#DDD9CF 0,#f6f0e1 100%);
		background-image: linear-gradient(to bottom,#DDD9CF 0,#f6f0e1 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#DDD9CF', endColorstr='#f6f0e1', GradientType=0);
		background-repeat: repeat-x;
		}
		.card{
			width:320px;
			margin: 0 auto;
			position: relative;
		}
		.upper{
			background: #7abcff;
			background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
			background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
			background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
			background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
			background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 );
			color:#fff;
			height: 140px;
			border-radius:4px;
			padding-top: 20px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;

			text-align: center;
		}
		.upper a{

			color:#fff;
		}

		.main-image{
			position: absolute;
			border-radius: 50%;
			margin-top: 50%;
			margin-left: auto;
    		margin-right: auto;
			left:33%;
			border: 2px solid #fff;
			background-color: #fff; 
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);


		}


		.new_lifted:before, .new_lifted:after {

	content: "";
	position: absolute;
	z-index: -1;
	-ms-transform: skew(-3deg,-2deg);
	-webkit-transform: skew(-3deg,-2deg); /* Safari and Chrome */
	-o-transform: skew(-3deg,-2deg); /* Opera */
	-moz-transform: skew(-3deg,-2deg); /* Firefox */
	bottom: 14px;
	box-shadow: 0 15px 5px rgba(0, 0, 0, 0.3);
	height: 50px;
	left: 1px;
	max-width: 50%;
	width: 50%;
}
.new_lifted:after {

	-ms-transform: skew(3deg,2deg); /* IE 9 */
	-webkit-transform: skew(3deg,2deg); /* Safari and Chrome */
	-o-transform: skew(3deg,2deg); /* Opera */
	-moz-transform: skew(3deg,2deg); /* Firefox */
	left: auto;
	right: 1px;
}

		.lower{
			padding-top: 50px;
			text-align: center;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		.btn-success{
			padding-top: 20px;
			padding-bottom: 20px;
		border-color :#8fc400; 
		background: #8fc400;
background: -moz-linear-gradient(top,  #8fc400 0%, #8fc400 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#8fc400));
background: -webkit-linear-gradient(top,  #8fc400 0%,#8fc400 100%);
background: -o-linear-gradient(top,  #8fc400 0%,#8fc400 100%);
background: -ms-linear-gradient(top,  #8fc400 0%,#8fc400 100%);
background: linear-gradient(to bottom,  #8fc400 0%,#8fc400 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#8fc400',GradientType=0 );




		}
		.btn-danger{
			padding-top: 20px;
			padding-bottom: 20px;
			border-color :#ff3019;
			background: #ff3019;
background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404));
background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%);
background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );


		}
		</style>
	</head>
	<body>
		<div id="ng-app" ng-app ng-controller="PostsCtrlAjax" class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h3>JobSwipe</h3>
					<h6>powered by jobbox api. ps: jobbox doesn't have an api </h6>
					<br>
									</div>
			</div>
			<div class="row">
			
			<span ng-repeat="offer in offers">
				<div class="card new_lifted" ng-if="offer_index == $index" style="background:#fff;">
					<div class="upper" style="">
						<h4> <a href='{{offer.url}}?inviter=Tsw75Yt8TCaGqRZz6eFONQ'>{{offer.title}}</a> </h4>
						<h5>{{offer.company_name}} </h5>
					<img ng-src="{{offer.company_logo_url}}" class="main-image" style="width:30%; height:auto; margin:0 auto;"/>
					</div>
					<div class="lower">
						<div class='time'>{{offer.city}} - {{offer.country}}</div>
						<hr>
						<h6>Skills</h6>
						<ul class="nav nav-pills text-center">
						  <small class=""><a href="#">{{offer.tags.0}}</a></small>
						  <small class=""><a href="#">{{offer.tags.1}}</a></small>
							<small class=""><a href="#">{{offer.tags.2}}</a></small>

						</ul>
					<hr>
				

					<div class="row">
						<div class="col-md-12">
							<button ng-click="next()" class="btn btn-danger " style="width:160px; float:left; border-radius:0px;">This Sucks</button>
						
						
							<button ng-click="choose(offer)" class="btn btn-success " style="width:160px;border-radius:0px; float:left;">Good One</button>
						</div>
					</div>
					</div>
				</div>
				</span>


			
			</div>
			<div class="row">
				<div class="col-md-4">
				<h6>Liked Jobs</h6>
				<ul>
					<li>
						{{favs}}
					</li>
				</ul>
				</div>
			</div>
		
	</div>
</body>
</html>